________________________________________________________________________________
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
___|___|___|___|___|___▄▄▄▄|___██▀███__|██_|▄████▄_|___|___|▒█████_|___██████__|
_|___|___|___|___|___|▓██▀▀█▄ _██|▒_█|_▓██__██▀_▀█___|___|__▒██▒_|██▒|██_|__▒|__
___|___|___|___|___|__▒██__▄█▒_██_░▄▓__▒██▒|▓█_|__▄|___|___|▒██░__██▒_▒▓██▄|___|
_|___|___|___|___|___|▒██▀█▀_|_██▀▀█▄|_░██▒_▓▓▄_▄██▒_|___|__▒██__|██░|_▒_|_██▒__
___|___|___|___|___|__░▓█__▀█▓_██__|██_░██░|_▓███▀_░_█████▓|░_████▓▒░▒██████▒▒_|
_|___|___|___|___|___|░▒▓███▀▒_▒▓|__▒▓__▓  ░_░▒_▒|_░_▓▒░▒|░_░|▒░▒░▒░_▒_▒▓▒_▒_░__
___|___|___|___|___|__▒░▒__|░▒_|▒▒_░_▒░|▒_░|_░_|▒__|_▒░|▒_░|__░|▒_▒░_░_░▒__░_░_|
_|___|___|___|___|___|_░_|__░░__░░___░__▒|░░_|___|___▒░_░|__░|░ ░|▒__░__░|_░_|__
___|___|___|___|___|___░___|░__|_░_|___|░__░_░_|___|_░_|░__|___|░_░|___|___░___|
_|___|___|___|___|___|___|___░___|___|___|_░_|___|___░___|___|___|___|___|___|__
___|___|___|___|___|___|___|░__|___|___|___|___|___|___|___|___|___|___|___|___|

.